<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/RB-AI/RB-AI - Abstract Machine.bcm" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/RB-AI/RB-AI-Refine-Context.bcc" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.seesContext#;"/>
    <org.eventb.core.scInternalContext name="RB-AI -Abstract-Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="&#119964;⊆STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="GOAL_STATES⊆STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX_STEPS∈ℕ∧MAX_STEPS≥1" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="NO_ACTION∉ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="guard∈RULE × STATE → BOOL" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="action∈RULE × STATE → ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="apply∈ACTION × STATE → STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.scCarrierSet name="ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.scConstant name="GOAL_STATES" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#+" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.scConstant name="MAX_STEPS" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="&#119964;" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#*" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.scConstant name="guard" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#." org.eventb.core.type="ℙ(RULE×STATE×BOOL)"/>
        <org.eventb.core.scConstant name="action" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(RULE×STATE×ACTION)"/>
        <org.eventb.core.scConstant name="NO_ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#-" org.eventb.core.type="ACTION"/>
        <org.eventb.core.scCarrierSet name="RULE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RULE)"/>
        <org.eventb.core.scConstant name="apply" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#0" org.eventb.core.type="ℙ(ACTION×STATE×STATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="RB-AI-Refine-Context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RB-AI/RB-AI -Abstract-Context.bcc|org.eventb.core.scContextFile#RB-AI -Abstract-Context" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.extendsContext#+"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="isConflict∈RULE × RULE → BOOL" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="∀r1⦂RULE,r2⦂RULE,s⦂STATE·r1∈RULE∧r2∈RULE∧s∈STATE∧guard(r1 ↦ s)=TRUE∧guard(r2 ↦ s)=TRUE∧action(r1 ↦ s)≠action(r2 ↦ s)⇒isConflict(r1 ↦ r2)=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="isRedundant∈RULE × RULE → BOOL" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r_j⦂RULE,r_i⦂RULE,s⦂STATE·r_j∈RULE∧r_i∈RULE∧s∈STATE∧(guard(r_j ↦ s)=TRUE⇒guard(r_i ↦ s)=TRUE)∧action(r_j ↦ s)=action(r_i ↦ s)⇒isRedundant(r_j ↦ r_i)=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="isCycle∈STATE × STATE → BOOL" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE,a⦂ACTION·s1∈STATE∧s2∈STATE∧a∈ACTION∧apply(a ↦ s1)=s2⇒isCycle(s1 ↦ s2)=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="∀a⦂ACTION,s⦂STATE·a∈ACTION∧s∈&#119964;⇒apply(a ↦ s)∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="isRedundant" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RULE×RULE×BOOL)"/>
        <org.eventb.core.scConstant name="isConflict" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.constant#'" org.eventb.core.type="ℙ(RULE×RULE×BOOL)"/>
        <org.eventb.core.scConstant name="isCycle" org.eventb.core.source="/RB-AI/RB-AI-Refine-Context.buc|org.eventb.core.contextFile#RB-AI-Refine-Context|org.eventb.core.constant#)" org.eventb.core.type="ℙ(STATE×STATE×BOOL)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="currentState∈STATE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="activeRules⊆RULE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv3" org.eventb.core.predicate="nextAction∈ACTION∪{NO_ACTION}" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv4" org.eventb.core.predicate="stepCount∈ℕ" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="," org.eventb.core.label="inv5" org.eventb.core.predicate="currentState∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="conflictPairs⊆RULE × RULE" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="∀pair⦂RULE×RULE·pair∈conflictPairs⇒isConflict(pair)=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="redundantRules⊆RULE" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="∀r⦂RULE·r∈redundantRules⇒(∃r'⦂RULE·r'∈RULE∧isRedundant(r ↦ r')=TRUE)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="invariantViolated∈BOOL" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="invariantViolated=TRUE⇒currentState∉&#119964;" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="livelockDetected∈BOOL" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="livelockDetected=TRUE⇒stepCount&gt;MAX_STEPS∧stateHistory(currentState)&gt;1∧currentState∉GOAL_STATES" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="stateHistory∈STATE ↔ ℕ" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RB-AI-Refine-Contex~" org.eventb.core.label="inv10" org.eventb.core.predicate="currentState∈dom(stateHistory)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="livelockDetected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="conflictPairs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(RULE×RULE)"/>
    <org.eventb.core.scVariable name="invariantViolated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="stateHistory" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(STATE×ℤ)"/>
    <org.eventb.core.scVariable name="currentState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#&gt;" org.eventb.core.type="STATE"/>
    <org.eventb.core.scVariable name="redundantRules" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(RULE)"/>
    <org.eventb.core.scVariable name="activeRules" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#@" org.eventb.core.type="ℙ(RULE)"/>
    <org.eventb.core.scVariable name="nextAction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#A" org.eventb.core.type="ACTION"/>
    <org.eventb.core.scVariable name="stepCount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.variable#B" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DetectConflict" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r1∈RULE∧r2∈RULE∧r1≠r2" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="guard(r1 ↦ currentState)=TRUE∧guard(r2 ↦ currentState)=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="action(r1 ↦ currentState)≠action(r2 ↦ currentState)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r2" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="RULE"/>
        <org.eventb.core.scParameter name="r1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="RULE"/>
        <org.eventb.core.scAction name="r3" org.eventb.core.assignment="conflictPairs ≔ conflictPairs∪{r1 ↦ r2}" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#C|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DetectRedundancy" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r_j∈RULE∧r_i∈RULE∧r_j≠r_i" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="guard(r_j ↦ currentState)=TRUE∧guard(r_i ↦ currentState)=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="action(r_j ↦ currentState)=action(r_i ↦ currentState)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀s⦂STATE·s∈STATE⇒(guard(r_j ↦ s)=TRUE⇒guard(r_i ↦ s)=TRUE)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r_j" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="RULE"/>
        <org.eventb.core.scParameter name="r_i" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="RULE"/>
        <org.eventb.core.scAction name="r_k" org.eventb.core.assignment="redundantRules ≔ redundantRules∪{r_j}" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#=|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckInvariantSatisfied" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="currentState∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="invariantViolated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckInvariantViolated" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="currentState∉&#119964;" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="invariantViolated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#E|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DetectLivelock" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stepCount&gt;MAX_STEPS" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="currentState∈dom(stateHistory)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="stateHistory(currentState)&gt;1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="currentState∉GOAL_STATES" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="livelockDetected ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#F|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ClearLivelock" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#G">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stepCount≤MAX_STEPS∨currentState∉dom(stateHistory)∨stateHistory(currentState)≤1∨currentState∈GOAL_STATES" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="livelockDetected ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#G|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ApplyAction " org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RB-AI/RB-AI - Abstract Machine.bcm|org.eventb.core.scMachineFile#RB-AI - Abstract Machine|org.eventb.core.scEvent#currentStati" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nextAction≠NO_ACTION" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(currentState∈dom(stateHistory)⇒newCount=stateHistory(currentState)+1)∧(currentState∉dom(stateHistory)⇒newCount=1)" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="newCount" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="newCounu" org.eventb.core.assignment="stateHistory ≔ stateHistory{currentState ↦ newCount}" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#H|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RB-AI-Refine-Contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SystemRecovery" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="safeState∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="invariantViolated=TRUE∨livelockDetected=TRUE" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="safeState" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="STATE"/>
        <org.eventb.core.scAction name="safeStatf" org.eventb.core.assignment="currentState ≔ safeState" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="safeStatg" org.eventb.core.assignment="stateHistory ≔ {safeState ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="safeStath" org.eventb.core.assignment="stepCount ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="safeStati" org.eventb.core.assignment="conflictPairs ≔ ∅ ⦂ ℙ(RULE×RULE)" org.eventb.core.label="act4" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="safeStatj" org.eventb.core.assignment="redundantRules ≔ ∅ ⦂ ℙ(RULE)" org.eventb.core.label="act5" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="safeStatk" org.eventb.core.assignment="invariantViolated ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="safeStatl" org.eventb.core.assignment="livelockDetected ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/RB-AI/RB-AI-Refine Machine.bum|org.eventb.core.machineFile#RB-AI-Refine Machine|org.eventb.core.event#I|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
