<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RB-AI/RB-AI -Abstract-Context.bcc" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="RB-AI -Abstract-Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="&#119964;⊆STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="GOAL_STATES⊆STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX_STEPS∈ℕ∧MAX_STEPS≥1" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="NO_ACTION∉ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="guard∈RULE × STATE → BOOL" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="action∈RULE × STATE → ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="apply∈ACTION × STATE → STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.scCarrierSet name="ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.scConstant name="GOAL_STATES" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#+" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.scConstant name="MAX_STEPS" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="&#119964;" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#*" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.scConstant name="guard" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#." org.eventb.core.type="ℙ(RULE×STATE×BOOL)"/>
        <org.eventb.core.scConstant name="action" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(RULE×STATE×ACTION)"/>
        <org.eventb.core.scConstant name="NO_ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#-" org.eventb.core.type="ACTION"/>
        <org.eventb.core.scCarrierSet name="RULE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RULE)"/>
        <org.eventb.core.scConstant name="apply" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.constant#0" org.eventb.core.type="ℙ(ACTION×STATE×STATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="currentState∈STATE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="activeRules⊆RULE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv3" org.eventb.core.predicate="nextAction∈ACTION∪{NO_ACTION}" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv4" org.eventb.core.predicate="stepCount∈ℕ" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="," org.eventb.core.label="inv5" org.eventb.core.predicate="currentState∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="currentState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.variable#)" org.eventb.core.type="STATE"/>
    <org.eventb.core.scVariable name="activeRules" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(RULE)"/>
    <org.eventb.core.scVariable name="nextAction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.variable#+" org.eventb.core.type="ACTION"/>
    <org.eventb.core.scVariable name="stepCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="currentStatf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="currentState :∈ &#119964;" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="activeRules ≔ ∅ ⦂ ℙ(RULE)" org.eventb.core.label="act2" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="nextAction ≔ NO_ACTION" org.eventb.core.label="act3" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="stepCount ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentStatg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EvaluateRule" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈RULE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="guard(r ↦ currentState)=TRUE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="RULE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="activeRules ≔ activeRules∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentStath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SelectAction" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈activeRules" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="a=action(r ↦ currentState)" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="ACTION"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.parameter#," org.eventb.core.type="RULE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="nextAction ≔ a" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentStati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ApplyAction" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextAction≠NO_ACTION" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="currentState ≔ apply(nextAction ↦ currentState)" org.eventb.core.label="act1" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="stepCount ≔ stepCount+1" org.eventb.core.label="act2" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="activeRules ≔ ∅ ⦂ ℙ(RULE)" org.eventb.core.label="act3" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="nextAction ≔ NO_ACTION" org.eventb.core.label="act4" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
