<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="STATE" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="RULE" org.eventb.core.type="ℙ(RULE)"/>
        <org.eventb.core.poIdentifier name="GOAL_STATES" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.poIdentifier name="MAX_STEPS" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="&#119964;" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.poIdentifier name="guard" org.eventb.core.type="ℙ(RULE×STATE×BOOL)"/>
        <org.eventb.core.poIdentifier name="action" org.eventb.core.type="ℙ(RULE×STATE×ACTION)"/>
        <org.eventb.core.poIdentifier name="NO_ACTION" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="apply" org.eventb.core.type="ℙ(ACTION×STATE×STATE)"/>
        <org.eventb.core.poPredicate name="GOAL_STATET" org.eventb.core.predicate="&#119964;⊆STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="GOAL_STATEU" org.eventb.core.predicate="GOAL_STATES⊆STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="GOAL_STATEV" org.eventb.core.predicate="MAX_STEPS∈ℕ∧MAX_STEPS≥1" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="GOAL_STATEW" org.eventb.core.predicate="NO_ACTION∉ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="GOAL_STATEX" org.eventb.core.predicate="guard∈RULE × STATE → BOOL" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="GOAL_STATEY" org.eventb.core.predicate="action∈RULE × STATE → ACTION" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="GOAL_STATEZ" org.eventb.core.predicate="apply∈ACTION × STATE → STATE" org.eventb.core.source="/RB-AI/RB-AI -Abstract-Context.buc|org.eventb.core.contextFile#RB-AI -Abstract-Context|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="currentState" org.eventb.core.type="STATE"/>
        <org.eventb.core.poIdentifier name="activeRules" org.eventb.core.type="ℙ(RULE)"/>
        <org.eventb.core.poIdentifier name="nextAction" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="stepCount" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NO_ACTION∈ACTION∪{NO_ACTION}" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStatf">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="currentState'∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="currentState'∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="&#119964;≠(∅ ⦂ ℙ(STATE))" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStatf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentStatf" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nextAction'" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="currentState'" org.eventb.core.type="STATE"/>
        <org.eventb.core.poIdentifier name="stepCount'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="activeRules'" org.eventb.core.type="ℙ(RULE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentStatf" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTIDENTcurrentStatf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="EvaluateRule/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTHYPcurrentStatg'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r ↦ currentState∈dom(guard)∧guard∈RULE × STATE ⇸ BOOL" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTHYPcurrentStatg'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentStatg" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RULE"/>
        <org.eventb.core.poIdentifier name="activeRules'" org.eventb.core.type="ℙ(RULE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcurrentStatg'" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTIDENTcurrentStatg" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈RULE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentStatg" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTHYPcurrentStatg'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="guard(r ↦ currentState)=TRUE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#2|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SelectAction/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTHYPcurrentStath'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r ↦ currentState∈dom(action)∧action∈RULE × STATE ⇸ ACTION" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTHYPcurrentStath'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SelectAction/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a∈ACTION∪{NO_ACTION}" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#SelectAction\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentStath" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nextAction'" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RULE"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTION"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcurrentStath'" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTIDENTcurrentStath" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈activeRules" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentStath" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTHYPcurrentStath'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=action(r ↦ currentState)" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#3|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ApplyAction/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NO_ACTION∈ACTION∪{NO_ACTION}" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#ApplyAction\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApplyAction/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stepCount+1∈ℕ" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#ApplyAction\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApplyAction/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="apply(nextAction ↦ currentState)∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poSequent#ApplyAction\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApplyAction/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nextAction ↦ currentState∈dom(apply)∧apply∈ACTION × STATE ⇸ STATE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTALLHYPcurrentStati"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentStati" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nextAction'" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="currentState'" org.eventb.core.type="STATE"/>
        <org.eventb.core.poIdentifier name="stepCount'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="activeRules'" org.eventb.core.type="ℙ(RULE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentStati" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#EVTIDENTcurrentStati" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nextAction≠NO_ACTION" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.event#4|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RB-AI/RB-AI - Abstract Machine.bpo|org.eventb.core.poFile#RB-AI - Abstract Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentState∈STATE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="activeRules⊆RULE" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nextAction∈ACTION∪{NO_ACTION}" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="stepCount∈ℕ" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="currentState∈&#119964;" org.eventb.core.source="/RB-AI/RB-AI - Abstract Machine.bum|org.eventb.core.machineFile#RB-AI - Abstract Machine|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
